<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XivLinker.Application\XivLinker.Application.csproj" />
    <ProjectReference Include="..\XivLinker.Domain\XivLinker.Domain.csproj" />
    <ProjectReference Include="..\XivLinker.Infrastructure.CharacterConfig\XivLinker.Infrastructure.CharacterConfig.csproj" />
    <ProjectReference Include="..\XivLinker.Infrastructure.Logs\XivLinker.Infrastructure.Logs.csproj" />
    <ProjectReference Include="..\XivLinker.Infrastructure.Lumina\XivLinker.Infrastructure.Lumina.csproj" />
    <ProjectReference Include="..\XivLinker.Infrastructure.Overlay\XivLinker.Infrastructure.Overlay.csproj" />
  </ItemGroup>

</Project>
