# XivLinker

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.targets  README.md  XivLinker.sln
docs/development/: ui_rules.md  (+1 more)
src/XivLinker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XivLinker.App.csproj  appsettings.json
src/XivLinker.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/XivLinker.App/Logging/: FileLogOptions.cs  XivLinkerFileLogWriter.cs  XivLinkerFileLogger.cs  XivLinkerFileLoggerProvider.cs  XivLinkerLogWriterSet.cs
src/XivLinker.App/Resources/: Brushes.xaml  Controls.xaml  NavigationStyles.xaml  Spacing.xaml  Typography.xaml
src/XivLinker.App/Services/: AppDataFolderService.cs  AutoCraftActionExecutor.cs  AutoCraftExecutionContext.cs  AutoCraftExecutionService.cs  AutoCraftSequenceEditorDialogService.cs  ConfirmationDialogService.cs  CraftActionIconSourceService.cs  FolderPickerService.cs  IAppDataFolderService.cs  IAutoCraftActionExecutor.cs  IAutoCraftSequenceEditorDialogService.cs  IConfirmationDialogService.cs  IFolderPickerService.cs  OverlayWindowService.cs
src/XivLinker.App/Themes/: DarkTheme.xaml
src/XivLinker.App/ViewModels/: AppEventLogItemViewModel.cs  AppEventLogViewModel.cs  AutoCraftRunOptionsViewModel.cs  AutoCraftRunOverlayViewModel.cs  AutoCraftSequenceEditorViewModel.cs  AutoCraftSequenceListViewModel.cs  AutoCraftViewModel.cs  CharacterProfileItemViewModel.cs  CraftActionPaletteCategoryViewModel.cs  CraftActionPaletteItemViewModel.cs  CraftSequenceStepViewModel.cs  CraftSequenceSummaryViewModel.cs  CrafterJobDetectionState.cs  CrafterJobSelectionItemViewModel.cs  DashboardStatusViewModel.cs  DashboardViewModel.cs  DataSourceStatusItemViewModel.cs  DataSourceStatusViewModel.cs  LogViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  OverlayWebSocketLogItemViewModel.cs  OverlayWebSocketLogViewModel.cs  SettingsViewModel.cs  XivLinkerLogLevelOptionViewModel.cs
src/XivLinker.App/Views/: AutoCraftRunOptionsWindow.xaml  AutoCraftRunOptionsWindow.xaml.cs  AutoCraftRunOverlayWindow.xaml  AutoCraftRunOverlayWindow.xaml.cs  AutoCraftSequenceEditorView.xaml  AutoCraftSequenceEditorView.xaml.cs  AutoCraftSequenceEditorWindow.xaml  AutoCraftSequenceEditorWindow.xaml.cs  AutoCraftSequenceListView.xaml  AutoCraftSequenceListView.xaml.cs  AutoCraftView.xaml  AutoCraftView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.xaml  LogView.xaml.cs  PageHeaderView.xaml  PageHeaderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/XivLinker.Application/: XivLinker.Application.csproj
src/XivLinker.Application/Abstractions/: CrafterActionCatalogResult.cs  IAppDataPathService.cs  IAppSettingsStore.cs  IApplicationPlaceholder.cs  ICraftActionIdResolver.cs  ICraftHotbarRegistrationValidator.cs  ICraftSequenceExecutionPreparer.cs  ICraftSequenceStore.cs  ICrafterActionCatalogService.cs
src/XivLinker.Application/Logging/: XivLinkerLogLevel.cs
src/XivLinker.Application/Models/: CraftSequenceExecutionPreparationResult.cs  CraftSequenceValidationResult.cs
src/XivLinker.Application/Services/: AppDataPathService.cs  AppSettingsStore.cs  ApplicationServicePlaceholder.cs  CraftSequenceStore.cs
src/XivLinker.Application/Settings/: AppSettings.cs
src/XivLinker.Application/UseCases/: UseCasePlaceholder.cs
src/XivLinker.Infrastructure.CharacterConfig/: README.md  XivLinker.Infrastructure.CharacterConfig.csproj
src/XivLinker.Infrastructure.CharacterConfig/Models/: CharacterConfigFiles.cs  CharacterConfigModelPlaceholder.cs  CharacterData.cs  CharacterProfile.cs  HotbarAnalysisResult.cs  HotbarGroupDefinition.cs  HotbarSlotEntry.cs  HotbarSlotKeyBinding.cs  HotbarSlotKind.cs  KeybindAnalysisResult.cs  KeybindEntry.cs
src/XivLinker.Infrastructure.CharacterConfig/Parsers/: CharacterConfigParserPlaceholder.cs
src/XivLinker.Infrastructure.CharacterConfig/Readers/: CharacterConfigReaderPlaceholder.cs
src/XivLinker.Infrastructure.CharacterConfig/Services/: CharacterConfigDataService.cs  CharacterConfigFileLoader.cs  CharacterConfigPathResolver.cs  CharacterProfileStore.cs  CraftActionIdResolver.cs  CraftHotbarRegistrationValidator.cs  CraftSequenceExecutionPreparer.cs  DatFileContentReader.cs  HotbarDatReader.cs  HotbarGroupDefinitions.cs  ICharacterConfigDataService.cs  ICharacterProfileStore.cs  KeybindDatReader.cs  KeybindDisplayFormatter.cs  UnsupportedCharacterConfigFormatException.cs
src/XivLinker.Infrastructure.Lumina/: README.md  XivLinker.Infrastructure.Lumina.csproj
src/XivLinker.Infrastructure.Lumina/Mappers/: LuminaMapperPlaceholder.cs
src/XivLinker.Infrastructure.Lumina/Models/: LuminaModelPlaceholder.cs
src/XivLinker.Infrastructure.Lumina/Services/: GameDataAvailabilityState.cs  GameDataStatus.cs  IGameDataService.cs  ILuminaGameDataProvider.cs  LuminaActionIconService.cs  LuminaCrafterActionCatalogService.cs  LuminaGameDataService.cs  LuminaOptions.cs  LuminaServicePlaceholder.cs  LuminaTexturePngEncoder.cs  MapCoordinateCalculator.cs  ResolvedClassJobInfo.cs  ResolvedMapLocation.cs
src/XivLinker.Infrastructure.Overlay/: README.md  XivLinker.Infrastructure.Overlay.csproj
src/XivLinker.Infrastructure.Overlay/Clients/: OverlayClientPlaceholder.cs
src/XivLinker.Infrastructure.Overlay/Mappers/: OverlayMapperPlaceholder.cs
src/XivLinker.Infrastructure.Overlay/Models/: CurrentPlayerState.cs  OverlayCurrentPlayerSnapshot.cs  OverlayModelPlaceholder.cs  OverlayPluginEventMessage.cs  OverlayWebSocketCommunicationLogEntry.cs
src/XivLinker.Infrastructure.Overlay/Properties/: AssemblyInfo.cs
src/XivLinker.Infrastructure.Overlay/Services/: IOverlayPluginCurrentPlayerStateService.cs  IOverlayPluginWebSocketService.cs  IOverlayPluginWebSocketSessionService.cs  OverlayPluginConnectionState.cs  OverlayPluginConnectionStateService.cs  OverlayPluginCurrentPlayerStateService.cs  OverlayPluginMessageParser.cs  OverlayPluginOptions.cs  OverlayPluginRequestFactory.cs  OverlayPluginWebSocketService.cs  OverlayPluginWebSocketSessionService.cs  OverlayWebSocketCommunicationLogEntryFactory.cs
(+39 files in other folders)
