<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XivLinker.Application\XivLinker.Application.csproj" />
    <ProjectReference Include="..\XivLinker.Domain\XivLinker.Domain.csproj" />
  </ItemGroup>

</Project>
