<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="7.5.0" />
    <PackageReference Include="Lumina.Excel" Version="7.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <ProjectReference Include="..\XivLinker.Application\XivLinker.Application.csproj" />
    <ProjectReference Include="..\XivLinker.Domain\XivLinker.Domain.csproj" />
  </ItemGroup>

</Project>
