<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <ProjectReference Include="..\XivLinker.Application\XivLinker.Application.csproj" />
    <ProjectReference Include="..\XivLinker.Domain\XivLinker.Domain.csproj" />
    <ProjectReference Include="..\XivLinker.Infrastructure.Lumina\XivLinker.Infrastructure.Lumina.csproj" />
  </ItemGroup>

</Project>
